# Z280emuDotNet

./: .gitmodules  README.md  Z280dotNet.sln  Z280emuDotNet.sln
TestApp/: Program.cs  TestApp.csproj
Tests/: BasicTests.cs  TestBase.cs  Tests.csproj
Z280Emulator/: Z280Emulator.csproj  Z280Processor.cs
z280emuFacade/: AddressSpace.cs  Register.cs  Z280CPU.cs  Z280Interop.cs  Z280State.cs  Z280emuInterop.cs  Z280emuInterop.csproj  Z80DaisyInterface.cs  z280emuFacade.csproj
z280emuInterop/: PlainMemoryAddressSpaceWrapper.cs  Z280CPU.Registers.cs  Z280CPU.cs  Z280emuInterop.cs  Z280emuInterop.csproj
z280emu_dll/: dllmain.cpp  entry_points.c  z280emu_dll.vcxproj  z280emu_dll.vcxproj.filters
z280emudll/: dllmain.cpp  entry_points.c  z280emudll.vcxproj  z280emudll.vcxproj.filters
